<!doctype html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
h1 {
    font-size: xx-large;
    color: #FFFFFF;
}
h1 {
    font-style: italic;
    font-variant: normal;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    color: #FFFFFF;
}


</style>
<link href="footer.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-color: #010101;
    color: #FFFFFF;
}
body,td,th {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a:link {
    color: #000000;
}
a:visited {
    color: #FF0004;
}
a:hover {
    color: #E8E8E8;
    border-color: #FFFDFD;
    background-color: #D7D7D7;
}
.menu_bar {
    border: thin solid #FFFFFF;
}
</style>
<meta charset="utf-8">
<meta name="content" content="cybersecurity, professional, network, career">
<meta name="keywords" content="cybersecurity, network, hacking, career">
<meta name="description" content="This is the homepage for the portfolio">
</head>

<body>
<h1>
<nav class="menu_bar"><a href="Blog.html" title="Blog"> Blog</a> <a href="Experience.html" title="Experience">Experience</a> <a href="Contact.html" title="Contact">Contact</a> <a href="Index.html">Home</a></nav>
</h1>
  <h1>	Blog</h1>
  <h1>&nbsp;</h1>
<p>
</p>
  <p><strong>Post 1: Network Segmentation</strong></p>
  <p>One of the best methods to protect your devices on a network is to create a network segmentation.</p>
  <p><a href="https://cybersecurity.att.com/blogs/security-essentials/network-segmentation-explained">  Network Segmentation</a> </p>
  <p><strong>post 2: new malware targets business networks</strong></p>
  <p>story: <a href="https://thehackernews.com/2023/03/new-hiatusrat-malware-targets-business.html">Hiatus Malware</a></p>
  <p>&nbsp;</p>
 <p>
    <footer><a href="mailto:moabbassk@yahoo.com">mailto:moabbassk@yahoo.com<br>
    <br>
    </a> 
       <!-- #BeginDate format:Am1 -->March 29, 2023<!-- #EndDate -->
    </footer>
</p>
<p>&nbsp;</p>
</body>

</html>