<!DOCTYPE html>
<html lng="eng">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="footer.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-color: #010101;
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body,td,th {
    color: #FFFFFF;
}
a:link {
    color: #000000;
}
a:visited {
    color: #FF0004;
}
a:hover {
    color: #E8E8E8;
    border-color: #FFFDFD;
    background-color: #D7D7D7;
}
.menu_bar {
    border: thin solid #FFFFFF;
    width: 100%;
    background-color: #FFFFFF;
}

h1 {
    font-size: xx-large;
    color: #FFFFFF;
}
h1 {
    font-style: italic;
    font-variant: normal;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    color: #FFFFFF;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="meta" content="cybersecurity, professional, network, career">
<meta name="keywords" content="cybersecurity, network, hacking, career">
<meta name="description" content="This is the homepage for the portfolio">
</head>

<body>
	<div class="gridContainer clearfix"></div>
	<div id="content" class="fluid"></div>
<h1>
<nav class="menu_bar"><a href="Blog.html" title="Blog"> Blog</a> <a href="Experience.html" title="Experience">Experience</a> <a href="Contact.html" title="Contact">Contact</a> <a href="Index.html">Home</a></nav>
  </h1>
  <h1>	Hello World! I'm Mo Abbas</h1>
  <p><img src="assets/printcyber.jpeg" width="850" height="348" alt=""/></p>
  <h1>&nbsp;</h1>
<p>-Hello, I am Mo abbas, a cybersecurity professional  currently studying at wake tech community college in Raleigh, NC. My skills  include network fundamentals, security concepts while constantly learning new  skills and technologies. </p>
  <p><br>
  I&rsquo;m excited to start a career in the cybersecurity. I&rsquo;m  constantly working hard and being determined to improve and become better every  day. Red team or blue team? I can go either way because I enjoy the job!!</p>
  <p>
    <footer><a href="mailto:moabbassk@yahoo.com">mailto:moabbassk@yahoo.com<br>
    <br>
    </a> 
       <!-- #BeginDate format:Am1 -->March 31, 2023<!-- #EndDate -->
    </footer>
  </p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
